DEBUG=True
SECRET_KEY=django-insecure-&1ad@0(ahs5)bezrk94$vv)jv%a)4mjti0rn+@*cwnagkwsh#9
ALLOWED_HOSTS=localhost,127.0.0.1,,0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=iism_db
DB_USER=app_user
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432